Package: zimbra-apache
Version: 9.0.0.ZEXTRAS.20240927.UBUNTU20.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core, zimbra-apache-components
Filename: ./zimbra-apache_9.0.0.ZEXTRAS.20240927.UBUNTU20.64_amd64.deb
Size: 20724
MD5sum: ca0e028986c602b37238893f2e4facce
SHA1: 3c5230585a6bff77b204824c6e140ed6bc69d953
SHA256: 6fc9dde3f41356ab755ba1958ee93e5752937c1a02d6c7961fd0e01c14bd2614
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-common-core-jar
Version: 9.0.0.1723727322-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 14803
Depends: zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-core-jar_9.0.0.1723727322-1.u20_amd64.deb
Size: 13996880
MD5sum: 028414d3de9ecb4e63102fb2cf4bbc85
SHA1: 3715b9cf2b043cd6f0ab01c65e215dc926fe4703
SHA256: d2798e8958d5fe6ecf204fbc8accb85610a19e15e963bc34c34000ff27ba79dd
Section: mail
Priority: optional
Description: Zimbra Core Jars

Package: zimbra-common-core-libs
Version: 9.0.0.1683869303-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 76187
Depends: zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-core-libs_9.0.0.1683869303-1.u20_amd64.deb
Size: 69503240
MD5sum: 895447a73a6528435bcede81158c9c51
SHA1: dbd01932d5cc75886bf990bb20f9d97b9adbe7d2
SHA256: 71a3bf7d68e23bfaaed3bfea061c97925ddf7507ab78b1ce0c97d9aea0f10eef
Section: mail
Priority: optional
Description: Replace zimbra core libs

Package: zimbra-common-mbox-conf
Version: 9.0.0.1723727322-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 32
Depends: zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-mbox-conf_9.0.0.1723727322-1.u20_amd64.deb
Size: 4324
MD5sum: 79dbbf981e1aa26e8d0293933ba74dd2
SHA1: 12df0d4819eccfe924b9cc7a5225026d1a3a9ce1
SHA256: e961669a93a8053c227bc87adb4e6862f95ddedd2f066c63bb890770f4376ad5
Section: mail
Priority: optional
Description: Zimbra Core Mailbox Configuration

Package: zimbra-common-mbox-conf-attrs
Version: 9.0.0.1652767366-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 609
Depends: zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-mbox-conf-attrs_9.0.0.1652767366-1.u20_amd64.deb
Size: 81676
MD5sum: e6f12716224b0bf870ff4dbfba16d3bd
SHA1: 6553a76ce452764aece442047a3ecc14c286b6e0
SHA256: 347c252e6cff3f8e48b57b976008a434c667eb33b778d827cde1fcd50dca2567
Section: mail
Priority: optional
Description: Zimbra Core Mailbox Attributes Configuration

Package: zimbra-common-mbox-conf-msgs
Version: 9.0.0.1678961150-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 5301
Depends: zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-mbox-conf-msgs_9.0.0.1678961150-1.u20_amd64.deb
Size: 515216
MD5sum: 3678f240e12517d1e772c45680d54c35
SHA1: 401e6a3d412e4f129731f4e01091a1b28f4b1d9c
SHA256: 3c227c43edc293b48dbf666d7cd171d5bb74024ad228cab39683b2f9a73f0dc8
Section: mail
Priority: optional
Description: Zimbra Core Mailbox Message Locale Files

Package: zimbra-common-mbox-conf-rights
Version: 9.0.0.1610620034-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 234
Depends: zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-mbox-conf-rights_9.0.0.1610620034-1.u20_amd64.deb
Size: 20348
MD5sum: 5e8b3713254d167b4a7c969445160c93
SHA1: f07a1dece0b17aa515bcc46c731d34dbf80de41e
SHA256: 86a9248cadbf1d6fab9a31d73f9ca4e6bca51e299d0d9b57e5c8f3a2994b19b0
Section: mail
Priority: optional
Description: Zimbra Core Mailbox Rights Configuration

Package: zimbra-common-mbox-db
Version: 9.0.0.1723727322-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 13
Depends: zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-mbox-db_9.0.0.1723727322-1.u20_amd64.deb
Size: 1464
MD5sum: a2952ce75a96f87e0fa429c4f9c28b40
SHA1: 341c07262b4ec1caae65a8e0588d479f4735b03e
SHA256: f1abddde6df645e33d5daefbd491696e76aeed12576aa50ed6e65cdd336ddb8e
Section: mail
Priority: optional
Description: Zimbra Core Mailbox DB Files

Package: zimbra-common-mbox-docs
Version: 9.0.0.1552677786-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 1024
Depends: zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-mbox-docs_9.0.0.1552677786-1.u20_amd64.deb
Size: 225472
MD5sum: 2d88ccda3296a76bbc3a371379eed83e
SHA1: 5a25dcecb08b8251e1ac1c568e1cae9062fed883
SHA256: 928fd962d89efa673c8c6a1e1d5c135248c3291fde701229000ffa55e3093a11
Section: mail
Priority: optional
Description: Zimbra Core Mailbox Docs

Package: zimbra-common-mbox-native-lib
Version: 9.0.0.1521095672-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 35
Depends: libc6 (>= 2.4), zimbra-core-components
Replaces: zimbra-core
Filename: ./zimbra-common-mbox-native-lib_9.0.0.1521095672-1.u20_amd64.deb
Size: 5932
MD5sum: 769aebac50d86cad1554c93735b7e213
SHA1: f3792c7bf37090c8a28534ae1842f99eda5e520f
SHA256: c54f5ad4ad0938e9fbc666240542c89b78bbc714554bdc6a839ca637e35eaf1e
Section: mail
Priority: optional
Description: Zimbra Core Mailbox Native Libs

Package: zimbra-core
Version: 9.0.0.ZEXTRAS.20240927.UBUNTU20.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core-components, zimbra-timezone-data (>= 1.0.1+1510156506-1.u20) , zimbra-common-mbox-conf-attrs, zimbra-common-core-libs, zimbra-common-mbox-docs, zimbra-common-mbox-native-lib, zimbra-common-mbox-conf-msgs, zimbra-common-core-jar, zimbra-common-mbox-db, zimbra-common-mbox-conf-rights, zimbra-common-mbox-conf
Filename: ./zimbra-core_9.0.0.ZEXTRAS.20240927.UBUNTU20.64_amd64.deb
Size: 1173536
MD5sum: 9277e6eec05ec5ad5434edd4b6e0fa28
SHA1: 6f48445be356763cf4baf471d605e659df3c0584
SHA256: e26e0e9e41c5b3f62276342f76aba531402c8f0c59b2be3743f0f466a7f1d131
Section: mail
Priority: optional
Description: Best email money can buy

Package: zimbra-dnscache
Version: 9.0.0.ZEXTRAS.20240927.UBUNTU20.64
Architecture: amd64
Maintainer: Zimbra Packaging Services <packaging-devel@zimbra.com>
Depends: zimbra-core, zimbra-dnscache-components
Filename: ./zimbra-dnscache_9.0.0.ZEXTRAS.20240927.UBUNTU20.64_amd64.deb
Size: 1944
MD5sum: 31119a4064b080f290600f280745cf8a
SHA1: 56f8572958bb0bfacd4a432f3dcdf4e6cd9036f4
SHA256: 33bb74739b1d5be2354646e26cafddbb0678ef5f5e453baf9481deb0d15ad8f1
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-imapd
Version: 9.0.0.ZEXTRAS.20240927.UBUNTU20.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core
Filename: ./zimbra-imapd_9.0.0.ZEXTRAS.20240927.UBUNTU20.64_amd64.deb
Size: 178580
MD5sum: bdbbc1bdd52b5f6f7687b7dcc1788bd3
SHA1: ec8f9e33b90cec38cb93ae7ca7bf8f1af84bcac1
SHA256: 4ff56d6d74da7b9168cae79ff5440b41edfa58f32338c32f00c9a661d65e7203
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-ldap
Version: 9.0.0.ZEXTRAS.20240927.UBUNTU20.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core, zimbra-ldap-components
Filename: ./zimbra-ldap_9.0.0.ZEXTRAS.20240927.UBUNTU20.64_amd64.deb
Size: 134020
MD5sum: 935440896e9732bb9ebbcfd0565b6d11
SHA1: f4e9c839dfe23af95d87bfb8b9047d5be1103ff6
SHA256: 32dbd19f934ffeaa39df073c368110f56ac8bcbd39908119d6d6b381024587a8
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-logger
Version: 9.0.0.ZEXTRAS.20240927.UBUNTU20.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core
Filename: ./zimbra-logger_9.0.0.ZEXTRAS.20240927.UBUNTU20.64_amd64.deb
Size: 1320
MD5sum: 87217bf678d0d2736e5ca3f28ebeeb77
SHA1: a6dea2af012e062092cdac13c17428c495b8b0b1
SHA256: 36661a1e3e513c6d078c1f3f02785708f20b1a0480e0771b5173f8cff1f0c3d6
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-mbox-admin-console-war
Version: 9.0.0.1712904187-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 45674
Depends: zimbra-store-components
Conflicts: zimbra-mbox-admin-common
Replaces: zimbra-mbox-admin-common, zimbra-store
Filename: ./zimbra-mbox-admin-console-war_9.0.0.1712904187-1.u20_amd64.deb
Size: 9776760
MD5sum: 0815081b23041882387b7feb2e546744
SHA1: 6d162baffb63897bc72601d80226a968a8e85f65
SHA256: 1bfee198f9fbca4d680dc41c0cc1f0adb8b4b403a5e2ecbd098bc9adc43faa11
Section: mail
Priority: optional
Description: Zimbra Admin Console War

Package: zimbra-mbox-conf
Version: 9.0.0.1678961150-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 8541
Depends: zimbra-store-components
Replaces: zimbra-store
Filename: ./zimbra-mbox-conf_9.0.0.1678961150-1.u20_amd64.deb
Size: 3107404
MD5sum: f8e006168f94128788d250244ec46ff0
SHA1: 0b614c8b4423c05ec93df79c907d0d23fe5aabbd
SHA256: 1ad30ad11e85708eda91b7252048660853c0f09472e6688943ffe9fa4b30a32e
Section: mail
Priority: optional
Description: Zimbra Mailbox Service Configuration

Package: zimbra-mbox-service
Version: 9.0.0.1723727322-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 9
Depends: zimbra-store-components, zimbra-common-mbox-conf (>= 9.0.0), zimbra-common-mbox-db (>= 9.0.0), zimbra-common-mbox-native-lib (>= 9.0.0), zimbra-common-mbox-conf-msgs (>= 9.0.0), zimbra-common-mbox-conf-rights (>= 9.0.0), zimbra-common-mbox-conf-attrs (>= 9.0.0), zimbra-common-mbox-docs (>= 9.0.0), zimbra-mbox-war (>= 9.0.0.1723727322-1.u20), zimbra-mbox-conf (>= 9.0.0.1678961150-1.u20), zimbra-common-core-jar (>= 9.0.0.1723727322-1.u20)
Filename: ./zimbra-mbox-service_9.0.0.1723727322-1.u20_amd64.deb
Size: 1244
MD5sum: ff8b63bec0cb7c2ebfbc5d9f72543dd5
SHA1: e7a18a879564c2b2fdfe20ad9f76e4479ba8a54e
SHA256: 90e73cd7a56b2723cfd1445d341fbe8473c78d0c44805f22cb956fde8923628c
Section: mail
Priority: optional
Description: Zimbra Mailbox Service

Package: zimbra-mbox-store-libs
Version: 9.0.0.1683869303-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 44645
Depends: zimbra-store-components
Replaces: zimbra-store
Filename: ./zimbra-mbox-store-libs_9.0.0.1683869303-1.u20_amd64.deb
Size: 40486924
MD5sum: 548583682ab280fb3e8ad04fd7ed7576
SHA1: 838e156010cd81b5bd75021d88514440b4faa13f
SHA256: d16200f2a099bf21af511cbfedbff5022eb228e54efecbfe965dc1d5d27238d7
Section: mail
Priority: optional
Description: Replace zimbra store libs

Package: zimbra-mbox-war
Version: 9.0.0.1723727322-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 26600
Depends: zimbra-store-components
Replaces: zimbra-store
Filename: ./zimbra-mbox-war_9.0.0.1723727322-1.u20_amd64.deb
Size: 24210928
MD5sum: 560c0c71687c52034324b48cc23e571d
SHA1: 9edbf3170cea6228b2fd684b80dfe5f18ebc39bf
SHA256: 17ae2b0f946aa0465022b47dd07d165acfb778876d3f4799b0ece3ee75adee88
Section: mail
Priority: optional
Description: Zimbra Mailbox Service War

Package: zimbra-mbox-webclient-war
Version: 9.0.0.1723644503-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 84267
Depends: zimbra-store-components
Replaces: zimbra-store
Filename: ./zimbra-mbox-webclient-war_9.0.0.1723644503-1.u20_amd64.deb
Size: 17332420
MD5sum: b7f937e6bb901779c494d942f8cd0bc5
SHA1: 5c43d4bc567afef77313bb317d704b895def7020
SHA256: 3b1be67d1e143427900413df9cac117d5d689f80132da8684d897eb7ad48a317
Section: mail
Priority: optional
Description: Zimbra WebClient War

Package: zimbra-mta
Version: 9.0.0.ZEXTRAS.20240927.UBUNTU20.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core, zimbra-mta-components
Conflicts: mail-transport-agent
Replaces: mail-transport-agent
Provides: mail-transport-agent
Filename: ./zimbra-mta_9.0.0.ZEXTRAS.20240927.UBUNTU20.64_amd64.deb
Size: 5192
MD5sum: 05175cf11eac940cd702dd19a551ad74
SHA1: 616e79bf357c663e6acb7a1d860d3933a7e8ea22
SHA256: fe94ab43e1a0bd91905bf48e07608a8b66e2874f594cfbffdecb70926813feb7
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-proxy
Version: 9.0.0.ZEXTRAS.20240927.UBUNTU20.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core, zimbra-proxy-components, zimbra-memcached
Filename: ./zimbra-proxy_9.0.0.ZEXTRAS.20240927.UBUNTU20.64_amd64.deb
Size: 14076
MD5sum: 90c152628dd4e4f6f479c9a30d868cdd
SHA1: 1d86f54739edbfc9539198d0869de1842f848ede
SHA256: 45c8bd66b70955e0c0835a49024e96784eb94cc975c4ea99c52d84cb1b994438
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-snmp
Version: 9.0.0.ZEXTRAS.20240927.UBUNTU20.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core, zimbra-snmp-components
Filename: ./zimbra-snmp_9.0.0.ZEXTRAS.20240927.UBUNTU20.64_amd64.deb
Size: 3084
MD5sum: a6724ec8e56fb309f8e771bdbd3df86b
SHA1: 41937b1e269d6243c5afcb2aec246f4f042717b9
SHA256: 898bf189cfdb597983ec62424282ee57ab1def6c400061797d9326aec3547a32
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-spell
Version: 9.0.0.ZEXTRAS.20240927.UBUNTU20.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core, zimbra-spell-components
Filename: ./zimbra-spell_9.0.0.ZEXTRAS.20240927.UBUNTU20.64_amd64.deb
Size: 3288
MD5sum: ccb126359bc40be850a9050fca60c0ff
SHA1: d4bd959d4bf194d512f8f393d109389e271ed47f
SHA256: 33d3f4923946a9c827bd4679d3d5fb5942d0827cb22e01a603348ab929c04cf9
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-store
Version: 9.0.0.ZEXTRAS.20240927.UBUNTU20.64
Architecture: amd64
Maintainer: build@zimbra.com
Depends: zimbra-core, zimbra-store-components, zimbra-jetty-distribution (>= 9.4.46.v20220331-2.u20), zimbra-mbox-war, zimbra-mbox-store-libs, zimbra-mbox-admin-console-war, zimbra-mbox-conf, zimbra-mbox-service, zimbra-mbox-webclient-war
Filename: ./zimbra-store_9.0.0.ZEXTRAS.20240927.UBUNTU20.64_amd64.deb
Size: 10616776
MD5sum: 3ab5204ad469fe7c2be89300945e9e6c
SHA1: a287a127132c965a8535c230d58c39392e53b409
SHA256: 748b82d4e3f312d3226fca3c9e76aae290ad89f25902304f32d876c545372a3f
Section: Mail
Priority: optional
Description: Best email money can buy

Package: zimbra-timezone-data
Version: 3.0.0.1695219872-1.u20
Architecture: amd64
Maintainer: Zimbra Packaging Services <build@zimbra.com>
Installed-Size: 936
Depends: zimbra-core-components
Replaces: zimbra-core, zimbra-store
Filename: ./zimbra-timezone-data_3.0.0.1695219872-1.u20_amd64.deb
Size: 49036
MD5sum: c27667ec0f7010e26dc50b181d7edf48
SHA1: aa37c5a25594c863514dc38d89692abadb9a0143
SHA256: ca41fff8b753391630fdcfe88498cde87a805cd5a23dfb03b9d629af0c354b91
Section: mail
Priority: optional
Description: Zimbra Timezone Data

